================================================================
            ГИМН «AD1SKA SQUAD»
================================================================

(Куплет 1 — Торжественно, нарастание оркестра)
Сквозь бури и годы, под небом свободным,
Союз наш крепчает в единстве народном.
Мы выбрали путь, где достоинство — знамя,
И верность Скваду пылает над нами!

(Припев — Мощный хор и духовые инструменты)
Славься, Ad1sKa, в единстве и силе!
Братство святое мы в сердце взрастили.
Равные в правах, несломимы в бою,
Верность храним мы союзу в строю!

(Куплет 2 — Спокойно и уверенно)
Здесь нет господ, здесь каждый — опора,
Вне иерархий и лишнего спора.
За правду стоим и за друга — стеной,
Наш Squad — это крепость и дом наш родной!

(Припев — Финальный, максимально громко)
Славься, Ad1sKa, в единстве и силе!
Братство святое мы в сердце взрастили.
Равные в правах, несломимы в бою,
Верность храним мы союзу в строю!

(Финал — Протяжно и гордо)
НАВЕКИ! ВМЕСТЕ! AD1SKA SQUAD!
================================================================
